<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmaj Stanica</title>

    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,700;1,800;1,900&family=Source+Sans+3:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body> 
    <div id="loader" class="loader">
        <img src="img/logo2.png" alt="" class="loaderImg">
    </div>        
    <section class="kontakt-contact-us">
        <img class="kontaktBg1" src="img/contact/Union (5).png" alt="">
        <img class="kontaktBg2" src="img/contact/Group 120.png" alt="">
        <img class="kontaktBg3" src="img/contact/Group 2.png" alt="">
        <img class="kontaktBg4" src="img/contact/Group 165.png" alt="">

        <div class="nav">
            <div class="social">
                <div class="social-line">

                </div>

                <a target="_blank" href="https://www.facebook.com/ZmajStanica/?locale=hr_HR">
                    FACEBOOK
            </a>

            <a target="_blank" href="https://www.instagram.com/cevabdzinica_zmaj/?hl=en">
                    INSTAGRAM
            </a>

            </div>

            <a class="hamb-iconJS" href="#none">
                <img  src="img/navIcon.png" alt="">
            </a>
            <img src="img/logo.png" alt="">
            <img class="logoAnime" src="img/logo2.png" alt="">
            <div class="languages" >
                <label for="language" style="color: #fff; margin-right: 15px;">Select a Language:</label>
                <select id="language">
                    <option value="bosnian">Bosnian</option>
                    <option value="english">English</option>
                </select>
            </div>
         </div>

<div class="nav-menu">
<img src="img/menu/Union (7).png" alt="" class="navBG">
<div class="nav-menu-container">
    <div>
        <span>01</span>
        <a id="pocetnaLink" href="index.html">POČETNA</a>
    </div>
    <div>
        <span>02</span>
        <a id="oNamaLink" href="about.html">O NAMA</a>
    </div>
    <div>
        <span>03</span>
        <a id="galerijaLink" href="galerija.html">GALERIJA</a>
    </div>
    <div>
        <span>04</span>
        <a id="kontaktLink" href="kontakt.html">KONTAKT</a>
    </div>

    <div class="nav-menu-images">
        <img id="pocetnaImg" src="img/menu/pocetna-min.jpg" alt="">
        <img id="onamaImg" src="img/menu/onama-min.jpg" alt="">
        <img id="galerijaImg" src="img/menu/galerija-min.jpg" alt="">
        <img id="kontaktImg" src="img/menu/kontakt-min.jpg" alt="">
        <img id="regularImg" src="img/menu/regular-min.png" alt="">
    </div>
</div>
</div>

        <div class="contact-container">
            <div>
                <h1>KONTAKT</h1>
            </div>
            
            <div class="kontakt-form">
                <div>
                    <img class="form-img" src="img/contact/kontakt-img.jpg" alt="">
                </div>

                <div class="formDiv">
                    <form action="https://formsubmit.co/kontakt@zmajcevabdzinica.ba" method="POST">
                        <div>
                            <input id="ime" placeholder="IME I PREZIME" type="text" name="name">
                        </div>

                        <div>
                            <input id="email" placeholder="EMAIL" type="text" name="email">
                        </div>

                        <div>
                            <input id="broj" placeholder="BROJ" type="text" name="broj">
                        </div>

                        <div>
                            <label for="zahtjev">VAS ZAHTJEV</label>
                            <input id="zahtjev"  type="text" name="zahtjev">
                        </div>

                        <div class="submit-button">
                            <input id="submit" type="submit" value="Posalji Upit">
                            <label for="submit"><img src="img/arrowRight.png" alt=""></label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="contact-tel">
                <div>
                    <div>
                        <img src="img/contact/path38 (1).png" alt="">
                        <span>BROJ</span>
                    </div>
                    +387 33 616 969
                </div>

                <div>
                    <div>
                        <img src="img/contact/Group 164.png" alt="">
                        <span>ADRESA</span>
                    </div>
                    Novo Sarajevo Put života, Sarajevo 71000
                </div>

                <div>
                    <div>
                        <img src="img/contact/Union (6).png" alt="">
                        <span>BESPLATNA KUCNA DOSTAVA</span>
                    </div>
                    Pon – Ned: 8:30 – 23:00
                </div>

                <div>
                    <div>
                        <img src="img/contact/Group 168.png" alt="">
                        <span>RADNO VRIJEME</span>
                    </div>
                    Pon - Ned 05:00 - 00:00
                </div>
            </div>
        </div>
    </section>

    <div style="height: 1px; width: 100%; background-color: rgb(96, 96, 96);"></div>

    <section class="footer">
        <div class="footer-container">
            <div>
                <div>
                    <img src="img/logo.png" alt="">
                </div>
                <div class="footerHTML">
                    <p>
                        Ćevabdžinica Zmaj Stanica <br> Sarajevo Dobrodošli u najbolju <br> ćevabdžinicu u gradu Ćevabdžinica <br> „ZMAJ“ Stanica Sarajevo.
                    </p>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; opacity: .8;" class="footer-links">
                <a href="about.html">
                    O NAMA
                </a>
    
                <a href="galerija.html">
                    GALERIJA
                </a>
    
                <a href="kontakt.html">
                    KONTAKTIRAJTE NAS
                </a>
            </div>
            <div style="opacity: .8;">
                <p>
                    +387 33 616 969
                </p>
                <p>
                    Novo Sarajevo Put života, Sarajevo 71000
                </p>
                <p>
                    Pon – Ned: 5:00 – 00:00
                </p>
            </div>
        </div>
        <div style="height: 1px; width: 100%; background-color: rgb(96, 96, 96);"></div>
    </section>

    <section class="footer-credits">
        <p>
            Sva autorska prava zadržana za © 2023 Ćevabdžinica Zmaj Stanica Sarajevo
        </p>
    </section>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="kontaktJS.js"></script>

</body>
</html>